server {
    listen       80;
    server_name  migor.org;
    location / {
        root   /usr/share/nginx/html;
        access_log  /dev/null;
        error_log /dev/null;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}
